{
  "name": "lab",
  "version": "1.0.0",
  "description": "refuerzo modulo 5",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@ricardo_beltran",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-htmlmin": "^2.0.0",
    "node-minify": "^1.3.9",
    "uglify-js": "^2.7.0"
  }
}
